unbind C-b
set-option -g prefix C-d
bind-key C-d send prefix

bind - split-window -v
bind _ split-window -h
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on
#bind -n C-k send-keys -R \; clear-history
bind -n C-k send-keys 'clear' Enter
# Various commands
bind m command-prompt "split-window 'exec man %%'"
bind c new-window -c "#{pane_current_path}"

